# Crono — imagen de PRODUCCIÓN (hub: php:8.4-apache, igual que iacode/bitacora).
# El TLS lo termina NPM (nginx) por delante; acá solo Apache HTTP en :80 interno.
# Dev usa nginx+php-fpm (docker/php/Dockerfile); esta es la variante de producción.
FROM php:8.4-apache

# DocumentRoot a /var/www/html/public + rewrite (patrón DEPLOY_LARAVEL_HUB)
RUN sed -ri 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/*.conf \
    && sed -ri 's!/var/www/!/var/www/html/public!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf \
    && a2enmod rewrite

# Libs de sistema para las extensiones PHP (GD para fotos, MySQL para la DB)
RUN apt-get update && apt-get install -y --no-install-recommends \
      git unzip libicu-dev libzip-dev libpng-dev libjpeg-dev libwebp-dev \
      libfreetype6-dev libonig-dev \
    && docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype \
    && docker-php-ext-install -j"$(nproc)" pdo_mysql mbstring zip gd bcmath intl opcache \
    && rm -rf /var/lib/apt/lists/*

# Opcache: ON pero validando timestamps (lección 24 del hub — evita 500s intermitentes).
RUN { \
      echo 'opcache.enable=1'; \
      echo 'opcache.validate_timestamps=1'; \
      echo 'opcache.revalidate_freq=2'; \
      echo 'opcache.memory_consumption=128'; \
      echo 'opcache.max_accelerated_files=10000'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# Composer (por si hace falta dump-autoload en runtime)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Código (Crono no compila assets: Alpine por CDN, así que NO hay sidecar/build de Vite)
COPY --chown=www-data:www-data . /var/www/html
WORKDIR /var/www/html

# Dependencias PHP de producción (sin dev, autoloader optimizado)
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

# Permisos Laravel + dir de fotos-evidencia (fuera de public, lo crea acá con owner correcto)
RUN mkdir -p storage/app/fotos \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Entrypoint: re-chownea storage en runtime (el volumen crono-fotos se monta vacío como
# root encima de storage/app/fotos; sin esto Apache no podría escribir las fotos).
COPY docker/php/entrypoint-prod.sh /usr/local/bin/entrypoint-prod.sh
RUN chmod +x /usr/local/bin/entrypoint-prod.sh

EXPOSE 80
ENTRYPOINT ["entrypoint-prod.sh"]
